<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Profiservis</title>
  </head>
  <body>

    <!-- navbar --> 
    <nav class="navbar navbar-expand-lg fixed-top ">
      <a class="navbar-brand" href="#"> Клининг </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-4">
          <li class="nav-item">
            <a class="nav-link " data-value="contact" href="#">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-value="about" href="#">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-value="price" href="#">Цены</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-value="portfolio" href="#">Наши работы</a>
          </li>
         </ul>
      </div>
    </nav>

    <!-- header -->
    <header class="header ">
      <div class="overlay"></div>
      <div class="container">
        <div class="description ">
          <h1>
             Добро пожаловать
            <p>
              Написать текст приветствия
              
            </p>
            <a class="nav-link" data-value="form" href="#"><button class="btn btn-outline-secondary btn-lg" >Заказать уборку</button></a>
          </h1>
        </div>
      </div>
    </header>

    <!-- Контакты -->
    <div class="contact" id="contact">
      <div class="overlay"></div>
      <div class="container text-center">
        <h1 class=""> Контакты</h1>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-sm-12">
            <div class="">
              <div class="card-body">
                <h4 class="card-title">Позвонить</h4>
                <p class="card-text">
                  Вы можете позвонить по номеру 
                </p>
                <p><a href="tel:+1234567890" class="card-link">+1234567890</a></p>
              </div>
              <div class="">
                <a href="tel:+1234567890"><button class="phone-btn" ></button></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12">
            <div class="">
              <div class="card-body">
                <h4 class="card-title">Написать</h4>
                <p class="card-text">
                  Вы можете написать на почту 
                </p>
                <p><a href="mailto:1234567890@mail.ru" class="card-link">1234567890@mail.ru</a></p>
              </div>
              <div class="">
                <a href="mailto:1234567890@mail.ru"><button class="mail-btn" ></button></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12">
            <div class="">
             <div class="card-body">
                <h4 class="card-title">Оставить заявку</h4>
                <p class="card-text">
                  Оставьте заявку и мы Вам перезвоним.
                </p>
                <p><a href="" >Оставить заявку</a></p>
              </div>
              <div class="">
                <a href=""><button class="list-btn" ></button></a>
                
              </div>
            </div>
          </div>
        </div>
	   </div>
    </div>
    <!-- portfolio -->
    <div class="portfolio" id="portfolio">
      <h1 class="text-center">Работы</h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/portfolio/port13.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/portfolio/port1.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/portfolio/port6.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/portfolio/port3.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/portfolio/port11.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/portfolio/electric.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/portfolio/Classic.jpg" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/portfolio/port1.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/portfolio/port8.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>



    <!-- Price -->
    <div class="price" id="price">
      <div class="container">
        <h1 class="text-center">Цены</h1>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 item">
            <img src="images/1.jpg" class="img-fluid" alt="team">
            <div class="des">
              Однокомнатная квартира
            </div>
            <span class="text-price">2000 руб.</span>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 item">
            <img src="images/images7.jpeg" class="img-fluid" alt="team">
            <div class="des">
             Двухкомнатная квартира 
            </div>
            <span class="text-muted">3000 руб.</span>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 item">
            <img src="images/2.jpg" class="img-fluid" alt="team">
            <div class="des">
             	Трехкомнатная квартира
            </div>
            <span class="text-muted">4000 руб.</span>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 item">
            <img src="images/3.jpg" class="img-fluid" alt="team">
            <div class="des">
             Четырех комнатная квартира	
            </div>
            <span class="text-muted">5000 руб</span>
          </div>
        </div>
      </div>
    </div>
    
<div class="form" id="form">
      <div class="container">
        <h1 class="text-center">Цены</h1>
     
<form>
	<div class="">
      <label for="validationCustom01">Введите ваше имя</label>
      <input type="text" class="form-control" id="validationCustom01" placeholder="Имя" value="Mark" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="form-group">
  <label for="example-tel-input" class="col-xs-2 col-form-label">Введите ваш телефон</label>
  <div class="col-xs-10">
    <input class="form-control" type="tel" value="1-(555)-555-5555" id="example-tel-input">
  </div>
</div>
  <div class="form-group">
    <label for="exampleInputEmail1">Введите ваш емейл</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
    <select class="custom-select">
  <option selected>Выберите количество комнат</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
  </div>
  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck1">
  <label class="custom-control-label" for="customCheck1">Подлерживающая уборка</label>
</div>
  <button type="submit" class="btn btn-primary">Оставить зпявку</button>
</form>
</div>
</div>

    <!-- about section -->
    <div class="about" id="about">
      <div class="container">
        <h1 class="text-center">О нас</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="images/team-3.jpg" class="img-fluid">
            <span class="text-justify">Директор</span>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 desc">
            <h3>дддд</h3>
            <p>
              Информация
            </p>
          </div>
        </div>
      </div>
    </div>



        <!-- Optional JavaScript -->
    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
